# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# Found in the top-right corner of https://developer.apple.com/account/resources/certificates/list
# under your name
TEAM_ID=L95MVKL3LM

# The service's identfier
# Go to https://developer.apple.com/account/resources/identifiers/list/serviceId, click on the service
# and copy the "Identifier" value
SERVICE_ID=com.trayevcharging.service

# The Bundle ID of your app
BUNDLE_ID=com.tray.evcharging

# The ID of the key
# Go to https://developer.apple.com/account/resources/authkeys/list and select the
# key you created for Sign in with Apple
KEY_ID=5DBCSPVA9P

# The contents of service key downloaded during the service creation
# Replace all line-breaks with `|`
KEY_CONTENTS="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg4xXv2MKYb0KVNLNA | IyUoo+9VvPPC5pRcFOqPbKhuIaugCgYIKoZIzj0DAQehRANCAASJq2F0mu8ywb4A | dA8Tx7adQ2rKTv9F0UTk50NWf/AFgVn94nN+vl2P2ggeNa/PCVsP65rQImy6wlWu | VXIZ8uSt"

# Your package identifier from the Google Play Store
# e.g. com.example.app
# For the example app provided with the plugin, use `com.aboutyou.dart_packages.sign_in_with_apple_example`
ANDROID_PACKAGE_IDENTIFIER=com.tray.evcharging

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-25T12:48:08+0000
 # Scrubbed by Glitch 2024-11-18T06:48:42+0000
